Programming:
------------------------------------------------------------
Ebook Foundation - Free Books and Other Stuff
https://github.com/EbookFoundation/free-programming-books

Sonar Source - Securing Coding Rules
https://rules.sonarsource.com/

Oracle Securing Coding Guidlines for Java
https://www.oracle.com/technetwork/java/seccodeguide-139067.html#2

Security:
------------------------------------------------------------
Security Engineering — Third Edition
https://www.cl.cam.ac.uk/~rja14/book.html

SonarSource Coding Rules
https://rules.sonarsource.com/

Group Policy Templates
https://getadmx.com/

Windows Privilege Escalation Scripts
https://github.com/rootm0s/WinPwnage

Microsoft Important Events to Monitor
https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/appendix-l--events-to-monitor

NMAP Cheat Sheet
https://www.peerlyst.com/posts/nmap-cheat-sheet-sanyam-chawla?trk=search_page_search_result

Country IP Blocks
https://www.countryipblocks.net/acl.php

Hacking Resources
https://laptophackingcoffee.org/doku.php?id=wiki:resources

Mind Maps
https://www.amanhardikar.com/mindmaps.html


Policy, Plans, & Procedures:
------------------------------------------------------------
Tech Republic IT Policy Templates
https://www.techrepublic.com/resource-library/topic/it-policies/

SANS Institute Policy Templates
https://www.sans.org/security-resources/policies

I-Assure Templates
http://www.i-assure.com/products/rmf-templates/


Software:
------------------------------------------------------------
Ninite Software Delivery
https://ninite.com/
